* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

.main {
  padding: 1rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  padding: 0.5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  grid-auto-flow: dense;
}

.article {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  padding: 0.5rem;
  gap: 0.5rem;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
}

.article:nth-child(8n + 1) {
  grid-column: 1 / -3;
}

.article:nth-child(16n + 2) {
  grid-column: 2 / -2;
}

.article-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.75rem;
}

@media screen and (max-width: 425px) {
  .article:nth-child(8n + 1) {
    grid-column: 1 / 1;
    grid-row: span 1;
  }
}

@media screen and (min-width: 1024px) {
  .article:nth-child(8n + 1) {
    grid-row: span 2;
  }
  .article:nth-child(16n + 2) {
    grid-row: span 2;
  }
}
